# Web_Tech_Lab_Assignment

./: README.md
Ass05/myapp/: package-lock.json
Ass05/myapp/src/: App.css  App.js
Ass05/myapp/src/components/: AddEvent.js  Cards.css  Clubs.js  Events.js  Home.js  Navbar.js  Register.css  Register.js  Workshops.js
Assignment_10/: README.md  pom.xml
Assignment_10/src/main/java/com/college/etms/: EmployeeTaskManagementSystemApplication.java
Assignment_10/src/main/java/com/college/etms/controller/: EmployeeController.java  TaskController.java
Assignment_10/src/main/java/com/college/etms/enums/: Priority.java
Assignment_10/src/main/java/com/college/etms/exception/: BadRequestException.java  ErrorResponse.java  (+1 more)
Assignment_10/src/main/resources/: application.properties
Assignment_10/src/main/resources/static/: app.js  index.html
Assignment_11/: README.md
Assignment_11/gradle-project/: build.gradle  settings.gradle
Assignment_11/gradle-project/src/main/java/com/college/etms/dto/common/: PageResponse.java
Assignment_11/gradle-project/src/main/java/com/college/etms/dto/task/: TaskRequestDto.java
Assignment_11/gradle-project/src/main/java/com/college/etms/enums/: TaskStatus.java
Assignment_11/gradle-project/src/main/java/com/college/etms/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java
Assignment_11/gradle-project/src/main/java/com/college/etms/repository/: EmployeeRepository.java
Assignment_11/gradle-project/src/main/java/com/college/etms/service/: EmployeeService.java
Assignment_11/maven-project/: README.md  pom.xml
Assignment_11/maven-project/src/main/resources/static/: app.css
Assignment_8/: database_setup.sql  pom.xml
Assignment_8/src/main/webapp/: index.jsp
Assignment_8/src/main/webapp/WEB-INF/: web.xml
Assignment_9/: README.md  pom.xml
Assignment_9/src/main/java/com/helloworld/assignment9/: Assignment9Application.java
Assignment_9/src/main/resources/: application.properties
Assignment_9/src/test/java/com/helloworld/assignment9/: Assignment9ApplicationTests.java
ass06/: Registration_Page.php  db.php  delete.php  edit.php  insert.php  update.php
ass07/: index.html
ass07/WEB-INF/: web.xml
ass07/WEB-INF/classes/: BookServlet.java
(+16 files in other folders)
